# SVRGN.Libs.Contracts.Generation

.github/workflows/: main.yml
src/: SVRGN.Libs.Contracts.Generation.sln
src/SVRGN.Libs.Contracts.Generation/: IContentGenerationResult.cs  IContentGenerationResultReadOnly.cs  IContentGenerationResultValueSetter.cs  IContentGenerationRule.cs  IContentGenerationRuleLogicItem.cs  IContentGenerationService.cs  IContentGenerationStep.cs  IContentGenerator.cs  SVRGN.Libs.Contracts.Generation.csproj
