<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<LangVersion>latest</LangVersion>
		<Version>1.0.0-alpha02</Version>
		<Authors>SVRGN.eu</Authors>
		<Description>Base interfaces for content generation</Description>
		<PackageReleaseNotes>Initial Release</PackageReleaseNotes>
		<PackageTags>Interfaces;SVRGN;Content;Generation;Content Generation;</PackageTags>
	</PropertyGroup>

  <ItemGroup>
    <PackageReference Include="SVRGN.Libs.Contracts.Base" Version="1.0.0-alpha19" />
  </ItemGroup>

</Project>
